mysql1 = {
  url = "jdbc:mysql://localhost:3306/huodong"
  driver = "com.mysql.jdbc.Driver"
  connectionPool = disabled
  keepAliveConnection = true
  db.default.logSql=true
}
logger.scala.slick=DEBUG